In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:\\Users\\user\\Desktop\\Python\\Python\\Statistics\\Datasets\\Exp_Salaries.csv')
df

,Salary,Years_Previous_Experience,Years Employed,Years_Education,Gender,Department,Number_Supervised
0,32782,1,0,7,Male,A,0
1,32920,3,15,9,Female,A,4
2,29548,6,5,1,Male,A,0
3,39828,6,18,5,Female,A,5
4,31528,11,3,3,Male,A,6
5,38985,7,18,9,Male,A,5
6,41889,16,22,7,Male,A,7
7,38791,4,21,5,Male,A,9
8,28985,1,0,4,Female,A,4
9,24749,2,6,0,Female,A,1
10,35467,6,3,6,Female,B,3
11,35468,5,9,4,Female,B,5
12,29876,0,2,3,Female,B,5
13,43674,9,6,4,Male,B,2
14,36431,4,9,4,Female,B,2
15,26578,6,0,2,Female,B,2
16,36571,1,6,4,Male,B,2
17,56326,3,12,8,Male,B,6
18,23654,0,0,0,Female,C,2
19,36578,4,4,8,Male,C,8
20,37548,9,19,4,Male,C,6
21,53234,0,25,6,Male,C,3
22,54679,3,20,6,Female,C,4
23,47536,5,15,6,Male,C,4
24,31425,6,7,5,Female,C,6
25,65487,0,27,12,Female,D,44
26,46184,3,20,4,Male,D,1
27,54899,5,12,8,Female,D,0
28,34869,5,7,4,Female,D,1
29,35487,2,8,2,Female,D,2
30,26548,1,5,0,Male,D,2
31,34231,2,6,6,Male,D,3
32,39331,3,9,6,Female,D,1
33,36512,6,6,4,Female,D,2
34,68425,2,25,12,Male,D,1
35,36487,5,6,2,Male,D,3
36,34632,4,5,4,Male,D,0
37,46211,5,14,6,Female,D,5
38,51698,6,18,6,Male,D,1
39,69246,3,22,10,Male,D,45
40,48695,19,6,8,Male,D,40
41,34987,6,9,2,Female,D,3
42,35631,4,6,4,Male,D,2
43,39743,6,9,5,Female,D,1
44,41255,4,9,6,Male,D,4
45,26452,3,1,2,Female,D,0

In [3]:
df.shape, df.columns

((46, 7),
 Index(['Salary', 'Years_Previous_Experience', 'Years Employed',
        'Years_Education', 'Gender', 'Department', 'Number_Supervised'],
       dtype='object'))

In [4]:
# Mean of salaries
np.mean(df['Salary'])

39827.391304347824

In [5]:
np.max(df['Salary'])

69246

In [6]:
np.min(df['Salary'])

23654

In [7]:
df.isna()

,Salary,Years_Previous_Experience,Years Employed,Years_Education,Gender,Department,Number_Supervised
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False

In [8]:
df['Salary'].mean()

39827.391304347824

In [9]:
df['Salary'].max()

69246

In [10]:
df['Salary'].min()

23654

In [11]:
df['Gender'].value_counts()

Gender
Male      24
Female    22
Name: count, dtype: int64

In [12]:
df.groupby('Gender')['Salary'].mean()

Gender
Female    37001.727273
Male      42417.583333
Name: Salary, dtype: float64

In [13]:
df.groupby('Gender')['Salary'].max()

Gender
Female    65487
Male      69246
Name: Salary, dtype: int64

In [14]:
df.groupby('Gender')['Salary'].min()

Gender
Female    23654
Male      26548
Name: Salary, dtype: int64

### Making a dataframe

1-100
2-87
3-100
4-100
5-100
6-97
7-99
8-89
9-98
10-100
11-100
12-100
13-97
14-98

In [15]:
data = pd.DataFrame(columns=['S_no', 'Name', 'PRN', 'Attendance'])
data

Empty DataFrame
Columns: [S_no, Name, PRN, Attendance]
Index: []

In [27]:
students = {
    'Name': ['Abhishek', 'Amruta', 'Anmol', 'Deep', 'Dyn', 'Dev', 'Mahesh', 'Maheshwari', 'Maroti', 'Rushi', 'Sonali', 'Suhas', 'Swap', 'Vish'],
    'PRN': [1,2,3,4,5,6,7,8,9,10,11,12,13,14],
    'Attendance': [100,87,100,100,100,97,99,89,98,100,100,100,97,98]
}

data = pd.DataFrame.from_dict(students, orient='columns')
data

          Name  PRN  Attendance
0     Abhishek    1         100
1       Amruta    2          87
2        Anmol    3         100
3         Deep    4         100
4          Dyn    5         100
5          Dev    6          97
6       Mahesh    7          99
7   Maheshwari    8          89
8       Maroti    9          98
9        Rushi   10         100
10      Sonali   11         100
11       Suhas   12         100
12        Swap   13          97
13        Vish   14          98

In [28]:
data['Attendance'].mean()

97.5

In [29]:
data['Attendance'].median()

99.5

In [30]:
data['Attendance'].mode()

0    100
Name: Attendance, dtype: int64

In [31]:
data['Attendance'].std()

4.201648028315336

In [32]:
data['Attendance'].var()

17.653846153846153

In [ ]:
data['Attendance'].